#NextAuth environment variables for development environments.

## NextAuth Environment Variables. Read more here https://next-auth.js.org/configuration/options 
NEXTAUTH_URL=
## To generate in Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=

## NextAuth Environment Variables for Providers. See in ...nextauth.ts

#### APPLE_ID=
#### APPLE_TEAM_ID=
#### APPLE_PRIVATE_KEY=
#### APPLE_KEY_ID=

#### AUTH0_ID=
#### AUTH0_SECRET=
#### AUTH0_ISSUER=

#### GITHUB_ID=
#### GITHUB_SECRET=

NEXTAUTH_GOOGLE_CLIENT_ID=
NEXTAUTH_GOOGLE_CLIENT_SECRET=

NEXTAUTH_FACEBOOK_CLIENT_ID=
NEXTAUTH_FACEBOOK_CLIENT_SECRET=

#### TWITTER_ID=
#### TWITTER_SECRET=

#### EMAIL_SERVER=smtp://username:password@smtp.example.com:587
#### EMAIL_FROM=NextAuth <noreply@example.com>

# Prisma
## Environment variables declared in this file are automatically made available to Prisma.
## See https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

DATABASE_URL=